<!DOCTYPE html>
<html lang="en">
<!-- <link rel="stylesheet" href="./css/styles.css/style.css\"> -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@1.1.0/modern-normalize.min.css">
<link rel="stylesheet" href="./css/styles.css">
    <title>Web Studio</title>

    
</head>

 <body>


   <!--HEAD-->

   <header class="header-class">
    <div class="header-div container">
        <nav class="header-nav">
            
            <a class="logo list link" href="./index.html">Web<span class="studio">Studio</span></a>
            <ul class="list menu">
                <li><a class="link nav-link menu-list" href="./index.html">Studio</a></li>
                <li><a class="link nav-link menu-list" href="./portfolio.html">Portfolio</a></li>
                <li><a class="link nav-link menu-list" href="">Contacts</a></li>
            </ul>
        </nav>
          
        <address class="address">
            <ul class="list address-list">
                <li><a class="link contact" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                <li><a class="link contact" href="tel:+110001111111">+11 (000) 111-11-11</a></li>
            </ul>
        </address>
    </div>   
        </header>
  

    <main> 

        
<!--Section 1-->
      <section class="main-bunner">
        <div class="container">
        <h1 class="design-h">Effective Solutions for Your Business</h1>

        
        <button type="button" class="button-textn" data-modal-open>Order Service</button> 
    </div>

    
     </section>



<!--Section 2-->
     <section class="strategy">

        <div class="container">

        <h2 hidden class="strategy visually-hidden">Strategy</h2>
<ul class="list-two list-flex">
<li class="element">

    <div class="feature-card">
    
        <a href=""
        class="feature link"
        target="_blank"
        rel="noopener noreferrer">
    <svg class="feature-icon" width="64" height="64">
        <use href="./images/icons.svg#icon-antenna-1"></use>
    </svg>
    </a>

      </div>

    <h3 class="opportunity">Strategy</h3> 
    <p class="textp">Our goal is to identify the business problem to walk away with the perfect and creative solution. </p>

</li>


<li class="element">

    <div class="feature-card">
      
        <a href=""
        class="feature link"
        target="_blank"
        rel="noopener noreferrer">
    <svg class="feature-icon" width="64" height="64">
        <use href="./images/icons.svg#icon-clock-1"></use>
    </svg>
    </a>
      </div>


    <h3 class="opportunity">Punctuality</h3> 
    <p class="textp">Bring the key message to the brand's audience for the best price within the shortest possible time.</p>
</li>


<li class="element">

    <div class="feature-card">
      

        <a href=""
        class="feature link"
        target="_blank"
        rel="noopener noreferrer">
    <svg class="feature-icon" width="64" height="64">
        <use href="./images/icons.svg#icon-diagram-1"></use>
    </svg>
    </a>
      </div>


    <h3 class="opportunity">Diligence</h3> 
    <p class="textp">Research and confirm brands that present the strongest digital growth opportunities and minimize risk.</p>
</li>


<li class="element">

    <div class="feature-card">

        <a href=""
        class="feature link"
        target="_blank"
        rel="noopener noreferrer">
    <svg class="feature-icon" width="64" height="64">
        <use href="./images/icons.svg#icon-astronaut-1"></use>
    </svg>
    </a>
      </div>


    <h3 class="opportunity" >Technologies</h3> 
    <p class="textp">Design practice focused on digital experiences. We bring forth a deep passion for problem-solving.</p>
</li>
 </ul>

</div>
 </section>
       

<!--Section 3-->
        <section class="doing">
            <div class="container">
            <h2 class="texthtwo">What are we doing</h2>
            <ul class="list-secth">
            <li class="list-li"><img src="./images/Picture1.jpg" alt="picture1" width="360" height="300"></li>
            <li class="list-li"><img src="./images/Picture2.jpg" alt="picture2" width="360" height="300"></li>
            <li class="list-li"><img src="./images/Picture3.jpg" alt="picture3" width="360" height="300"></li>
            </ul>
        </div>
        </section>


<!--Section 4-->
        <section class="team">

        <div class="container">
            <h2 class="texthtwo">Our Team</h2>

    <ul class="list-secfor">

            <li class="li-class"><img src="./images/Mark.jpg" alt="Mark" width="264" height="260">

                <div class="name-picture">
            <h3 class="texththree">Mark Guerrero</h3>
            <p class="textp">Product Designer</p>


            <ul class="list-soc">
                <li class="list-soc-items">
                    <a href=""
                    class="list-soc-link link"
                    target="_blank"
                    rel="noopener noreferrer">
                <svg class="list-soc-icon" width="16" height="16">
                    <use href="./images/icons.svg#icon-instagram-2"></use>
                </svg>
                </a>
                </li>
                
                <li class="list-soc-items">
                    <a href=""
                    class="list-soc-link link"
                    target="_blank"
                    rel="noopener noreferrer"
                    >
                    <svg class="list-soc-icon" width="16" height="16">
                        <use  href="./images/icons.svg#icon-twitter-1"></use>
                    </svg>
                </a>
                </li>
                
                <li class="list-soc-items">
                    <a href=""
                    class="list-soc-link link"
                    target="_blank"
                    rel="noopener noreferrer"
                    >
                    <svg class="list-soc-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook-1"></use>
                    </svg>
                </a>
                </li>

                <li class="list-soc-items">
                    <a href=""
                    class="list-soc-link link"
                    target="_blank"
                    rel="noopener noreferrer"
                    >
                    <svg class="list-soc-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin-1"></use>
                    </svg>
                </a>
                </li>
            </ul>

        </div>

        </li>
        
  
            <li class="li-class"><img src="./images/Tom.jpg" alt="Tom" width="264" height="260">
                <div class="name-picture">
            <h3 class="texththree">Tom Ford</h3>
            <p class="textp">Frontend Developer</p>

            <ul class="list-soc">
                <li class="list-soc-items">
                    <a href=""
                    class="list-soc-link link"
                    target="_blank"
                    rel="noopener noreferrer">
                <svg class="list-soc-icon" width="16" height="16">
                    <use href="./images/icons.svg#icon-instagram-2"></use>
                </svg>
                </a>
                </li>
                
                <li class="list-soc-items">
                    <a href=""
                    class="list-soc-link link"
                    target="_blank"
                    rel="noopener noreferrer"
                    >
                    <svg class="list-soc-icon" width="16" height="16">
                        <use  href="./images/icons.svg#icon-twitter-1"></use>
                    </svg>
                </a>
                </li>
                
                <li class="list-soc-items">
                    <a href=""
                    class="list-soc-link link"
                    target="_blank"
                    rel="noopener noreferrer"
                    >
                    <svg class="list-soc-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook-1"></use>
                    </svg>
                </a>
                </li>

                <li class="list-soc-items">
                    <a href=""
                    class="list-soc-link link"
                    target="_blank"
                    rel="noopener noreferrer"
                    >
                    <svg class="list-soc-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin-1"></use>
                    </svg>
                </a>
                </li>
            </ul>

            
        </div>
        </li>
        
            
            <li class="li-class"><img src="./images/Camila.jpg" alt="Camila" width="264" height="260">
                <div class="name-picture">
            <h3 class="texththree">Camila Garcia</h3>
            <p class="textp">Marketing</p>

            <ul class="list-soc">
                <li class="list-soc-items">
                    <a href=""
                    class="list-soc-link link"
                    target="_blank"
                    rel="noopener noreferrer">
                <svg class="list-soc-icon" width="16" height="16">
                    <use href="./images/icons.svg#icon-instagram-2"></use>
                </svg>
                </a>
                </li>
                
                <li class="list-soc-items">
                    <a href=""
                    class="list-soc-link link"
                    target="_blank"
                    rel="noopener noreferrer"
                    >
                    <svg class="list-soc-icon" width="16" height="16">
                        <use  href="./images/icons.svg#icon-twitter-1"></use>
                    </svg>
                </a>
                </li>
                
                <li class="list-soc-items">
                    <a href=""
                    class="list-soc-link link"
                    target="_blank"
                    rel="noopener noreferrer"
                    >
                    <svg class="list-soc-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook-1"></use>
                    </svg>
                </a>
                </li>

                <li class="list-soc-items">
                    <a href=""
                    class="list-soc-link link"
                    target="_blank"
                    rel="noopener noreferrer"
                    >
                    <svg class="list-soc-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin-1"></use>
                    </svg>
                </a>
                </li>
            </ul>

        
        </div>
        </li>
        
            
            <li class="li-class"><img src="./images/Daniel.jpg" alt="Daniel" width="264" height="260">
                <div class="name-picture">
            <h3 class="texththree">Daniel Wilson</h3>
            <p class="textp">UI Designer</p>

         
            <ul class="list-soc">
                <li class="list-soc-items">
                    <a href=""
                    class="list-soc-link link"
                    target="_blank"
                    rel="noopener noreferrer">
                <svg class="list-soc-icon" width="16" height="16">
                    <use href="./images/icons.svg#icon-instagram-2"></use>
                </svg>
                </a>
                </li>
                
                <li class="list-soc-items">
                    <a href=""
                    class="list-soc-link link"
                    target="_blank"
                    rel="noopener noreferrer"
                    >
                    <svg class="list-soc-icon" width="16" height="16">
                        <use  href="./images/icons.svg#icon-twitter-1"></use>
                    </svg>
                </a>
                </li>
                
                <li class="list-soc-items">
                    <a href=""
                    class="list-soc-link link"
                    target="_blank"
                    rel="noopener noreferrer"
                    >
                    <svg class="list-soc-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook-1"></use>
                    </svg>
                </a>
                </li>

                <li class="list-soc-items">
                    <a href=""
                    class="list-soc-link link"
                    target="_blank"
                    rel="noopener noreferrer"
                    >
                    <svg class="list-soc-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin-1"></use>
                    </svg>
                </a>
                </li>
            </ul>


        </div>
        </li>
        
    </ul>
        </div>
            </section>
            

<!--Section 5-->

        <section class="test">

            <div class="container">

                
                    <h2 class="text-customers">Customers</h2>
                

              <ul class="test-list list">
                <li class="test-item">
                  <a href="" class="test-link link">
                    <svg class="test-icon">
                      <use href="./images/icons.svg#icon-yaco"></use>
                    </svg>
                  </a>
                </li>
                <li class="test-item">
                  <a href="" class="test-link link">
                    <svg class="test-icon">
                      <use href="./images/icons.svg#icon-company"></use>
                    </svg>
                  </a>
                </li>
                <li class="test-item">
                  <a href="" class="test-link link">
                    <svg class="test-icon">
                      <use href="./images/icons.svg#icon-company-small"></use>
                    </svg>
                  </a>
                </li>
                <li class="test-item">
                  <a href="" class="test-link link">
                    <svg class="test-icon">
                      <use href="./images/icons.svg#icon-poster"></use>
                    </svg>
                  </a>
                </li>
                <li class="test-item">
                  <a href="" class="test-link link">
                    <svg class="test-icon">
                      <use href="./images/icons.svg#icon-brand"></use>
                    </svg>
                  </a>
                </li>
                <li class="test-item">
                  <a href="" class="test-link link">
                    <svg class="test-icon">
                      <use href="./images/icons.svg#icon-tag-line"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </section>


        </main>  
        
 <!--FOOTER--> 
        <footer class="footer">

            <div class="container-footer">

            <div class="container container-footer-div">
                <a class="logo link" href="./index.html">Web<span class="studioft">Studio</span></a>

<p class="footer-p">Increase the flow of customers and sales for your business with digital marketing & growth solutions.</p>  
       
</div>



<div class="footer-social">
    <p class="footer-psocial">
        <b>Social media</b>
    </p>


    <ul class="list-footer">

        <li class="list-soc-items-footer">
            <a href=""
            class="list-soc-link-footer link"
            target="_blank"
            rel="noopener noreferrer"
            >
        <svg class="list-soc-icon-footer" width="24" height="24">
            <use href="./images/icons.svg#icon-instagram-footer"></use>
        </svg>
        </a>
        </li>
    
            <li class="list-soc-items-footer">
                <a href=""
                class="list-soc-link-footer link"
                target="_blank"
                rel="noopener noreferrer"
                >
            <svg class="list-soc-icon-footer" width="24" height="24">
                <use href="./images/icons.svg#icon-twitter-footer"></use>
            </svg>
            </a>
        </li>
        
                <li class="list-soc-items-footer">
                    <a href=""
                    class="list-soc-link-footer link"
                    target="_blank"
                    rel="noopener noreferrer"
                    >
                <svg class="list-soc-icon-footer" width="24" height="24">
                    <use href="./images/icons.svg#icon-facebook-footer"></use>
                </svg>
                </a>
            </li>
            
                    <li class="list-soc-items-footer">
                        <a href=""
                        class="list-soc-link-footer link"
                        target="_blank"
                        rel="noopener noreferrer"
                        >
                    <svg class="list-soc-icon-footer" width="24" height="24">
                        <use href="./images/icons.svg#icon-linkedin-footer"></use>
                    </svg>
                    </a>
            </li>

    </ul>

</div>

</div>

        </footer>
    
        <div class="backdrop is-hidden" data-modal>
            <div class="modal">
                <button type="button" class="modal-btn" data-modal-close><svg class="feature-icon-x" width="8" height="8">
                    <use href="./images/iconsx.svg#icon-Vector-1"></use>
                </svg></button>
        </div>
        </div>

        <script src="/js/modal.js"></script>
</body>
</html>